# design-pattern-demo

./: pom.xml
src/main/java/com/teng/demo/FactoryMethodPattern/: Client.java  IFactory.java  LeiFeng.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
src/main/java/com/teng/demo/Prototype/: Attachment.java  Client.java  Resume.java  WorkExperience.java
src/main/java/com/teng/demo/Proxy/: Client.java  IGiveGift.java  Proxy.java  Pursuit.java  SchoolGirl.java
src/main/java/com/teng/demo/StrategyPattern/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Client.java
src/main/java/com/teng/demo/abstractFactory/: Client.java  Department.java  IDepartment.java  IFactory.java  IUser.java  MongoDBDepartment.java  MongoDBFactory.java  MongoDBUser.java  MysqlDepartment.java  MysqlFactory.java  MysqlUser.java  OracleDepartment.java  OracleFactory.java  OracleUser.java  User.java
src/main/java/com/teng/demo/adapter/: Center.java  Client.java  ForeignCenter.java  Forwards.java  Guards.java  Player.java  Translator.java
src/main/java/com/teng/demo/bridge/: Client.java  TelephoneAddressList.java  TelephoneBrand.java  TelephoneBrandM.java  TelephoneBrandN.java  TelephoneBrandS.java  TelephoneGame.java  TelephoneMP3.java  TelephoneSoft.java
src/main/java/com/teng/demo/builder/: Builder.java  Client.java  ConcreteBuilderA.java  ConcreteBuilderB.java  Director.java  Product.java
src/main/java/com/teng/demo/chainOfResponsibility/: Client.java  CommonManager.java  GeneralManager.java  Majordomo.java  (+2 more)
(+85 files in other folders)
